<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="dns-prefetch" href="//sf.panli.com" />
    <link href="http://sf.panli.com/Ued/pc/common/images/favicon.ico?v=2016.07" type="image/ico" rel="shortcut icon" />
    <title>2016奥运惠 - Panli代购</title>
    <meta name="keywords" content="Panli代购,代购,海外代购,华人代购,代购中国,淘宝代购,留学生代购">
    <meta name="description" content="2016奥运惠：满就返、运费85折、双倍番币和奥运礼品等你拿~Panli网－全球最大的专业代购网络，为海外华人代购国内各种商品，方便您的购物需求">
    <link rel="stylesheet" href="./build/css/app.css?20160801">
    <script src="./build/js/app.js"></script>
</head>

<body>
    <div class="app bgcolor m-auto">
        <section class="banner"></section>
        <section class="show-time center">活动时间：2016年8月4日—8月11日（北京时间）</section>
        <section class="main-content pd30">
            <div class="text-main1 bgc2 pd20">
                <p class="p1">活动期间，任何购物网站代购订单，实际支付金额累计前三名，将分别免费获得运费 <span class="yello">85折特权卡的年卡、半年卡、季卡各一张。</span></p>
                <span class="tiphelp">
                    特权卡有什么用？
                </span>
                <p class="p2">
                    有了运费85折特权卡，即可享受：
                </p>
                <ul class="clearfix">
                    <li>√ 国际运费85折优惠</li>
                    <li>√ 运费服务费85折优惠</li>
                    <li>√ 任何运输方式均可享受</li>
                    <li>√ 不限使用次数，优惠额度无上限</li>
                </ul>
            </div>
            <div class="user-main-wp bgc2 pd20">
                <div class="user-main pd20 porela">
                    <span class="bag"></span>
                    <div class="user-info" id="user-info">
                        <div class="hello-use">亲爱的 <span class="red">Henlou</span>,</div>
                        <p class="p1">
                            您还未购买任何商品，<a href="" class="red">赶紧去血拼~</a>
                            <!--截止当前，您的消费金额为1112323元.-->
                        </p>
                        <!--<div class="hello-use"> <a href="javascript:Panli.Login()" class="red">请先登录</a>,</div>
                        <p class="">
                            查看您的消费金额。
                        </p>-->
                    </div>
                </div>
            </div>
            <!--排行榜-->
            <div class="aoyun-top-wp bgc2 pd20">
                <div class="title"></div>
                <ul class="top-list-u pd20" id="top-list-u">
                    <li class="li0">
                        <span class="sp1">&nbsp;</span>
                        <span class="sp2">用户名</span>
                        <span class="sp3">消费金额</span>
                    </li>
                    <li class="li1">
                        <span class="sp1">&nbsp;</span>
                        <span class="sp2">金***牌</span>
                        <span class="sp3">86185元</span>
                    </li>
                    <li class="li2">
                        <span class="sp1">&nbsp;</span>
                        <span class="sp2">金***牌</span>
                        <span class="sp3">86185元</span>
                    </li>
                    <li class="li3">
                        <span class="sp1">&nbsp;</span>
                        <span class="sp2">金***牌</span>
                        <span class="sp3">86185元</span>
                    </li>
                    <li class="li4">
                        <span class="sp1">&nbsp;</span>
                        <span class="sp2">金***牌</span>
                        <span class="sp3">86185元</span>
                    </li>
                    <li class="li5">
                        <span class="sp1">&nbsp;</span>
                        <span class="sp2">金***牌</span>
                        <span class="sp3">86185元</span>
                    </li>
                    <li class="li6">
                        <span class="sp1">&nbsp;</span>
                        <span class="sp2">金***牌</span>
                        <span class="sp3">86185元</span>
                    </li>
                </ul>
            </div>
            <!--排行榜 end-->
        </section>
        <footer class="footer pd30">
            <div class="title"></div>
            <ol>
                <li>
                    活动结束后3个工作日内，将按照榜单排名，给予前三名的幸运儿开通<span class="yello">运费85折</span>特权，特权有效期从成功开通后开始计算；
                </li>
                <li>
                    如果获奖者已经拥有运费85折特权，则免费延长相应特权卡的时间。
                </li>
                <li>
                    在本次活动获得的特权卡，不能变现成现金提现。
                </li>
                <li>
                    本活动最终解释权归Panli所有。
                </li>
            </ol>
        </footer>
    </div>
</body>

</html>